KUBE=False
KUBE_NAMESPACE='daskbench'
KUBE_CLUSTER_SPEC='/path/to/yaml/file'
OUT_DIR='./out'
RES_DIR='./results'
USE_SSL=True
CERT_DIR='./certs'
RES_FILE_NAME='changeme'
MAX_N_CORES=48
CORES_PER_NODE=24
STEP_BY=2
OBS_PER_ITER=30
MEM_PER_NODE=512
VERBOSE=True
NET_INTERFACE='bond0'
ACCOUNT='lade'
PARTITION='UPDATE'
TIME_LIMIT='36:00:00'
ENV_TO_SOURCE='/path/to/a/env/to/source/'
TIMEOUT=600
POLL_INTERVAL=10
PROBLEM_SIZE_ARRAY=5000
PROBLEM_SIZE_DATAFRAMES=3000
